# Moore_Machine

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moore_machine/: build.gradle
moore_machine/src/main/java/com/hh/moore_machine/: FlowMooreMashine.kt  MooreMachine.kt  Transition.kt
moore_machine/src/test/java/com/hh/moore_machine/: FlowMmTest.kt  UnitTest.kt  Util.kt
